{
    "name": "GameLogic",
    "rootNamespace": "GameLogic",
    "references": [
        "GUID:a90b2d3377c5e4a4db95cc44fb82045e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:17a8c79675568a54b968a9c09a815fc2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "ENABLE_URP"
        }
    ],
    "noEngineReferences": false
}