using Luban;
using System.Threading.Tasks;

{{namespace_with_grace_begin __namespace}}
public partial class {{__name}}
{
    {{~for table in __tables ~}}
{{~if table.comment != '' ~}}
    /// <summary>
    /// {{escape_comment table.comment}}
    /// </summary>
{{~end~}}
    public {{table.full_name}} {{format_property_name __code_style table.name}} {get; private set; }
    {{~end~}}

    public {{__name}}() {}

    public {{__name}}(System.Func<string, ByteBuf> loader)
    {
        {{~for table in __tables ~}}
        {{format_property_name __code_style table.name}} = new {{table.full_name}}(loader("{{table.output_data_file}}"));
        {{~end~}}
        ResolveRef();
    }

    public async Task LoadAsync(System.Func<string, Task<ByteBuf>> loader)
    {
        {{~for table in __tables ~}}
        {{format_property_name __code_style table.name}} = new {{table.full_name}}(await loader("{{table.output_data_file}}")); 
        {{~end~}}
        ResolveRef();
    }
    
    private void ResolveRef()
    {
        {{~for table in __tables ~}}
        {{format_property_name __code_style table.name}}.ResolveRef(this);
        {{~end~}}
    }

    //================Start L10N==================
    {{~for table in __tables~}}
    {{~if table.full_name | string.starts_with "L10N" ~}}
    public async Task SwitchTo{{format_property_name __code_style table.name}}(System.Func<string, Task<ByteBuf>> loader,System.Func<string, string, string> translator)
    {
        {{format_property_name __code_style table.name}}??=new {{table.full_name}}(await loader("{{table.output_data_file}}"));
    }
    {{~end~}}
    {{~end~}}
    //================End L10N==================
}

{{namespace_with_grace_end __namespace}}