{
    "name": "GameMain.Runtime",
    "rootNamespace": "GameMain",
    "references": [
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "URP_ENABLE"
        }
    ],
    "noEngineReferences": false
}